<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תמר וגילי המגניבות!!!!!!!!</title>
    <link rel="stylesheet" href="../css/information.css">
</head>

<body>
  <a href="home.html" class="logoa">
    <img class="logo" src="../img/811904_ Logo for Ski's website in Hintertuks_Let it be wr_xl-1024-v1-0.png">
  </a>
  <!-- <img class="logo" src="../img/811904_ Logo for Ski's website in Hintertuks_Let it be wr_xl-1024-v1-0.png"> -->
    <header >
            <!-- <img class="logo" src="../img/logo8.png"> -->
          <div class="link1" ><a href="../pages/home.html" > דף הבית </a></div>
          <div class="link2"><a href="../pages/information.html" >חשוב לדעת</a></div>
          <div class="link3"><a href="../pages/skischool.html" >בית ספר לסקי </a></div>
    </header>
    <main>
         <div class="quest" tabindex="0">
              <p class="questTitle"><br>Easy Ski- בית ספר לסקי<br> </p>
              <div class="answer">
                <p>Easy Ski הוא המקום האידיאלי לקדם את מי שאתה בעולם הסקי.
                  <br> עם מגוון של תוכניות לכל רמה, בית הספר יספק לך חוויה חיננית
                  , מפרץ לרכישת יכולת, ואתגרים מתמידים שידריכו אותך להיות גלשן אולטימטיבי.
                  <br>
                  המדריכים שלנו הם מומחים בתחום, מספקים לך לימוד אישי וקבוצתי,
                   ומפעילים אימונים מותאמים אישית לכל תלמיד.<br>
                    אנו משלבים יחד טכניקות חדישות, ציוד מתקדם ותחושה של משפחה בינינו.<br>
                  
                  Easy Ski הוא יותר ממקום ללמוד,
                   זה המקום לגדול, להתפתח ולהפוך למומחה בעולם הסקי. אם אתה מחפש את החוויה
                   המושלמת שתשדרג אותך לרמה הבאה, בוא והצטרף אלינו בדרכך להפוך למלך של השולחן הלבן!
                </p>
                    <div class="link-container">
                        <a class="linktoschool" href="skischool.html">בית ספר לסקי</a></div>
              </div>
         </div>
         <div class="quest" tabindex="0">
            <p class="questTitle "><br>מזג אויר<br></p>
              <div class="answer">
                        <iframe class="iframeweather" src="https://www.accuweather.com/en/at/hintertux/31040/weather-forecast/31040" width="600" height="400" frameborder="1"></iframe>
                     <h2>לפני יציאה לסקי, כדאי לבדוק את תנאי מזג האוויר הבאים:</h2>
                    <ol>
                        <li> <strong>טמפרטורה</strong><br> יש לוודא שהטמפרטורה מתאימה לסקי.
                           זה צריך להיות קר מספיק כדי שהשלג יהיה נוכח ולא קר מדי כדי להיות לא נוח או מסוכן.
                        </li>
                        <li><strong>תנאי שלג</strong><br> בדקו את כמות ואיכות השלג במדרונות. חפשו שלג טרי,
                           מכיוון שהוא מספק תנאי סקי טובים יותר. הימנעו מסקי על מדרונות קפואים או צפופים.
                         </li>
                         <li><strong>מהירות הרוח</strong><br> בדקו את מהירות הרוח שכן רוחות חזקות עלולות
                           להשפיע על חווית הסקי שלכם וליצור תנאים לא בטוחים, במיוחד בגבהים גבוהים יותר.
                         </li>
                         <li> <strong>נראות</strong><br>העריכו את תנאי הראות. ראות לקויה עקב ערפל, שלג כבד או עננים נמוכים 
                          עלולים להפוך את הסקי למסוכן. ודא שהראות ברורה מספיק כדי שתוכל לנווט בבטחה.
                         </li>
                         <li><strong>סיכון למפולות</strong><br>  אם אתם גולשים באזור מועד למפולות שלגים,
                           בדקו את רמת הסיכון למפולות. חשוב לקבל מידע מעודכן לגבי אזהרות מפולות 
                           ולפעול לפי כל הנחיות הבטיחות הניתנות על ידי הרשויות המקומיות.
                         </li>
                         <li><strong>תחזית מזג אוויר</strong><br> הסתכלו על תחזית מזג האוויר למשך טיול הסקי שלכם. בדוק אם
                           יש שינויים משמעותיים במזג האוויר או סערות שעלולים להשפיע על התוכניות שלך.
                         </li>
                    </ol>
                  </div> 
         </div>
         <div class="quest" tabindex="0">
            <p class="questTitle "><br>מסלולי סקי<br></p>
               <div class="answer">
                <img class="imagtrack" src="../img/מסלולי סקי.png">
               </div>
          </div>
          <div class="quest" tabindex="0">
            <p class="questTitle "><br>רכבלים<br></p>
              <div class="answer">
                <table>
                  <thead>
                      <tr>
                          <th>כמות</th>
                          <th>רכבל</th>
                          <th>שעות פתיחה וסגירה</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td><p>2</p></td>
                        <td><img class="imglift" src="../img/ski lift/מעלית.png"></td>
                        <td><p>06:00-18:00</p></td>
                      </tr>
                      <tr>
                          <td><p>4</p></td>
                          <td><img class="imglift" src="../img/ski lift/רכבל גדול.png"></td>
                          <td><p>06:00-16:00</p></td>
                      </tr>
                      <tr>
                          <td><p>3</p></td>
                          <td><img class="imglift" src="../img/ski lift/רכבל קטן.png"></td>
                          <td><p>06:00-16:00</p></td>
                      </tr>
                      <tr>
                          <td><p>7</p></td>
                          <td><img class="imglift" src="../img/ski lift/נמשך.png"></td>
                          <td><p>06:00-14:00</p></td>
                      </tr>
                      <tr>
                          <td><p>6</p></td>
                          <td><img class="imglift" src="../img/ski lift/רכבל פתוח.png"></td>
                          <td><p>06:00-14:00</p></td>
                      </tr>
                  </tbody>
                </table>
               </div>
          </div>

          <div class="quest" tabindex="0">
            <p class="questTitle "><br>בטיחות באתר סקי<br></p>
               <div class="answer">
                  <b>ב-Hintetux Ski, אנו נותנים עדיפות לבטיחות ולרווחתם של המבקרים שלנו.
                     יישמנו מגוון אמצעי בטיחות מקיפים
                      כדי להבטיח חווית סקי בטוחה ומהנה לכולם
                    :</b>
                <ol class="seftyul">
                  <li >חיטוי משופר: אתר הנופש שלנו
                     עובר הליכי ניקוי וחיטוי קבועים ויסודיים. אזורים בעלי
                     מגע גבוה, כולל מעליות סקי, ציוד להשכרה וחללים משותפים,
                     עוברים חיטוי לעתים קרובות כדי לשמור על סביבה נקייה.</li>
                  <li >קיבולת מוגבלת: 
                    כדי להבטיח חוויה נוחה ובטוחה, אנו פועלים בקיבולת מוגבלת.
                     אנו ממליצים למבקרים להזמין את כרטיסי הסקי 
                    והשכרות שלהם מראש כדי להבטיח את מקומם ולמנוע אי נוחות.</li>
                  <li >עמדות עזרה ראשונה: אתר הנופש שלנו
                     מצויד בתחנות עזרה ראשונה ייעודיות וצוות רפואי מיומן
                     כדי לספק סיוע מיידי בכל מקרה של פציעות או מקרי חירום.
                     אנא ידעו את עצמכם למיקומם ואל תהססו לבקש עזרה במידת הצורך.</li>
                  <li >הוראות בטיחות סקי: הכר את הנחיות הבטיחות שסופקו
                     על ידי הצוות שלנו או באמצעות שילוט המוצב 
                    ברחבי אתר הנופש. הנחיות אלו מקדמות סקי אחראי
                     ועוזרות לשמור על סביבה מאובטחת לכל המבקרים.</li>
                    </ol>
                    <p>הבטיחות וההנאה שלכם חשובות לנו ביותר.
                       אנו עוקבים ומעדכנים באופן רציף את פרוטוקולי הבטיחות שלנו
                       כדי להתיישר עם ההנחיות והשיטות המומלצות העדכניות ביותר. ביחד,
                       בואו נהפוך את חווית הסקי שלכם בHintetux Ski לבלתי נשכחת ובטוחה.</p>
                       <br>
                       <span>אם יש לך חששות או שאלות ספציפיות לגבי אמצעי בטיחות,
                         אנא אל תהסס לפנות לצוות שלנו.
                       </span>
               </div>
          </div>

          <div class="quest" tabindex="0">
            <p class="questTitle "><br>חליפות סקי: השכרה | קנייה<br>
            </p>
               <div class="answer">
                <p>Ski Peak – היעד המוביל להשכרה וקניית ציוד סקי בקרבת הפסגות!
                     <br>
                  אצלנו תמצאו מבחר רחב של ציוד סקי חדיש ואיכותי ממיטב המותגים.
                  <br>
                   החנות שלנו מציעה פתרונות מותאמים אישית לכל רמת ניסיון וגיל. <br>
                   אם אתה זקוק לציוד סקי,
                    או שאתה מחפש לשדרג את הציוד שלך – אנו כאן כדי לספק לך את הפתרון האופטימלי.
                  <br>
                  היתרון שלנו? בכל אגף בחנות,עומד לרשותך צוות מומחה שישמח לייעץ לך ולהתאים ציוד על פי צרכיך המדויקים.<br>
                   בSki Peak, אנו יודעים שהציוד הנכון הוא המפתח לחוויה סקי מושלמת,
                   ולכן אנו חוקרים ומתעדכנים בטכנולוגיות החדישות ביותר.
                  <br>
                  החנות מספקת מעטפת מושלמת של לבוש ואביזרי גלישה, ונמצאת במתחם אתר הסקי Hintertux Ski.
                  <br>
                  אל תחכה – בוא לSki Peak, ותכיר את המקום שבו תוכל לשכור ולקנות ציוד סקי בכיף ובביטחון, לכל פרט וכל רמת ניסיון!</p>
               </div>
          </div>

          <div class="quest" tabindex="0">
            <p class="questTitle "><br>אירועים ופעילויות <br>
            </p>
               <div class="answer ">
                <p>ב-Hintertux Ski, אנו מאמינים
                   שחווית הסקי חורגת מהמדרונות. אנו מציעים מגוון אירועים 
                  מרגשים, תחרויות ופעילויות מיוחדות כדי לשפר את שהותכם
                   וליצור זיכרונות מתמשכים. הנה כמה נקודות עיקריות בקרוב:</p>
                    <ul class="listul">
                      <li >סקי לילה: חווה את הריגוש של סקי תחת הכוכבים עם 
                        פעילויות סקי הלילה שלנו. נצלו את השבילים
                         המוארים שלנו ותיהנו מהתחושה הייחודית של 
                        גלישה על המדרונות לאחר רדת החשיכה. סקי לילה
                         מוסיף אלמנט נוסף של ריגוש להרפתקת הסקי שלך.</li>
                      <li>זיקוקים מרהיבים: התפעל ממופע הזיקוקים המדהים
                         שמאיר את שמי הלילה ב-Hintertux Ski. הצטרפו 
                        אלינו בערבים ספציפיים לאורך העונה כשאנו חוגגים 
                        אירועים מיוחדים עם מופע מסנוור של אורות וצבעים.</li>
                      <li >תחרויות סקי: צפו במיומנות ובזריזות של גולשים מקצועיים 
                        כשהם מתחרים בתחרויות סקי מרגשות הנערכות באתר
                         הנופש שלנו. ממרוצי סלאלום ועד לאירועים
                         בסגנון חופשי, התחרויות הללו מציגות את
                         הכישרון והמסירות של ספורטאים מרחבי העולם.</li>
                      <li >פעילויות ידידותיות למשפחות: אנו מציעים מגוון 
                        פעילויות המותאמות למשפחות, מה שמבטיח שכולם
                         יוכלו ליהנות. מתחרויות בניית אנשי שלג ועד
                         חיפושי אוצרות, יש הרבה כדי לבדר את הילדים
                         תוך יצירת רגעים בלתי נשכחים לכל המשפחה.</li>
                    </ul>
                    <p>עקבו אחר אתר האינטרנט וערוצי
                       המדיה החברתית שלנו לקבלת עדכונים על אירועים ופעילויות קרובים. 
                      אנו שואפים ללא הרף לספק חוויה דינמית ומהנה לכל האורחים שלנו.</p>
               </div>
          </div>
          
          <div class="quest" tabindex="0">
            <p class="questTitle "><br>קבלו את הרשימה שתעשה לכם סדר במזוודה!<br>
            </p>
               <div class="answer ">
                    <h4 class="listitle">חיכיתם לה, ציפיתם לה, דיברתם עליה ועכשיו היא כאן:
                       חופשת הסקי שלכם קרובה מתמיד והגיע הזמן לארוז מזוודות ולנחות על השלג. 
                      אז איך עושים את זה? מה קונים? מה שוכרים? מה must? 
                      מה מיותר? ומה אתם יכולים לדחות לאתר? קבלו את הרשימה שתעשה לכם סדר במזוודה.
                    </h4>
                    <!-- <br> -->
                    <h4>
                      <u>מה להביא מהבית? (לחופשה של שבוע)</u>
                    </h4>
                    <ul class="listul">
                      <li class="listli">6 זוגות גרביים </li>
                      <li class="listli">בגדי יציאה (2 מכנסיים ארוכים ו-4 חולצות יספיקו)</li>
                      <li class="listli">פליז או ז'קט מחמם</li>
                      <li class="listli">כובע גרב</li>
                      <li class="listli">כפכפים לספא</li>
                      <li class="listli"> תיק גב</li>
                      <li class="listli">משקפי שמש</li>
                      <li class="listli">תיק רחצה</li>
                      <li class="listli">מטען לסלולרי</li>
                      <li class="listli">דרכון בתוקף של לפחות חצי שנה- MUST!!!</li>
                      <li class="listli">כרטיס אשראי בינ"ל</li>
                      <li class="listli">כסף מזומן</li>
                      <li class="listli">טלפון כמובן</li>
                      <li class="listli">נעליים גבוהות להליכה בשלג</li>
                    </ul>
                    <h4>
                    <u> מה לקנות במיוחד?</u> 
                    </h4>
                    <ul class="listul">
                      <li class="listli"> מכנסיים תרמיים</li>
                      <li class="listli">3 חולצות תרמיות</li>
                      <li class="listli"> 3 זוגות גרבי סקי תרמיות</li>
                      <li class="listli"> באף לחימום הצוואר</li>
                      <li class="listli">קרם הגנה עם מקדם הגנה גבוה</li>
                      <li class="listli">שפתון- MUST!!!</li>
                      <li class="listli">משחה להרפיית השרירים</li>
                      <li class="listli">פלאסק (ושיהיה מלא בכל טוב)</li>
                    </ul>
                      <h4>
                       <u>מה לשכור/לקנות בחנות Ski Peak שלנו?</u> 
                      </h4>
                      <ul class="listul">
                      <li class="listli">חליפת סקי- מכנסיים ומעיל MUST!!!</li>
                      <li class="listli"> כפפות סקי</li>
                      <li class="listli">גוגלס</li>
                      <li class="listli">מגנים לשורש כף היד</li>
                      <li class="listli">נעלי סקי \ נעלי סנובורד</li>
                      <li class="listli">מגלשי סקי ומקלות \ סנובורד</li>
                      <li class="listli"> קסדה- MUST!!!</li>
                    </ul>
                    <h4>
                     <u>מה לא לשכוח לפני שיוצאים מהבית?</u> 
                    </h4>
                    <ul class="listul">
                      <li class="listli"> לכבות את הדוד</li>
                      <li class="listli"> לרוקן פחי זבל</li>
                      <li class="listli"> לסגור ביטוח עם כיסוי לספורט אקסטרים</li>
                      <li class="listli">לבדוק את זמני הטיסה ב <a target="_blank" href="https://www.iaa.gov.il/airports/ben-gurion/flight-board">לוח ההמראות של נתב"ג>>></a></li>
                    </ul>
               </div>
          </div>
    </main>
    <footer class="footer">
      <div class="contact-info">
        <div class="right-section">
          <h1>פרטי תקשורת</h1><br>
          <h3>info@tirol.at</h3><br>
          <h3>0582656992</h3><br>
          <h3>Maria-Theresien-Straße 
              <br>556020 Innsbruck
              <br>Austria
          </h3>
        </div>
        <div class="left-section">
          <div class="innerdiv">
              <h3>צרו קשר</h3>
          <form action="#" method="post">
            <label for="name">שם מלא:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">מייל:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">הודעה:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
              <br>
            <button type="submit">שלח</button>
          </form>
          </div>
          
        </div>
      </div>
    </footer>
       
</body>

</html>